<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->


    <head>

    	<!-- Basic Page Needs: Meta + Title
		================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="" />
		<meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory
        ==============================================================================-->
        <link rel="shortcut icon" href="favicon.ico"/>
		<link rel="apple-touch-icon" sizes="114x114" href="icon.png"/>

        <!-- CSS files
		================================================== -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" media="screen" /><![endif]-->

		<!-- JS files: IE Fix for HTML5 Tags
		================================================== -->
		<script src="js/modernizr.custom.js"></script>
		<!--[if lt IE 9]>
    		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  		<![endif]-->


    </head>
    <body>

        <h1>Dies ist ein Starterkit.</h1>
				<p>Hier sind die Änderungen</p>

		<!-- JS files
		================================================== -->
		<script src="js/jquery.min.js"></script>
    </body>
</html>
